<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>